{
  "name": "temp-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc -b && npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix",
    "preview": "cross-env NODE_ENV=production tsx server.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/x-date-pickers": "^9.0.2",
    "axios": "^1.15.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "libphonenumber-js": "^1.12.41",
    "node-cron": "^4.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.72.1",
    "react-router": "^7.14.1",
    "react-router-dom": "^7.14.1",
    "sirv": "^3.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@nabla/vite-plugin-eslint": "^3.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jiti": "^2.6.1",
    "react-compiler-runtime": "^1.0.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.3"
  }
}
